 <line 21> if (arr[i][WEIGHT] <= j) 
j는 0부터 배낭에 들어갈 수 있는 최대 무게.
arr[i][WEIGHT]는 i번째 물건의 무게. 1번 배낭부터 N번 물건까지 존재함.
i번째 물건을 넣기 위해서 j(현재 배낭의 무게)가 i번째 물건보다 크거나 같아야함.


<line 29> else
만약 j가 i번째 물건의 무게보다 커진다면, 더 이상 i번째 물건을 넣을 필요가 없으므로 이전 값 dp[i-1][j]를 넣어줌.

<line 22> if((arr[i][VALUE] + dp[i-1][j-arr[i][[WEIGHT]]) > dp[i-1][j]) 
dp[i-1][j]는 그냥 이전 값.

arr[i][VALUE] + dp[i-1][j-arr[i][WEIGHT]]

arr[i][VALUE]: i번째 물건의 무게

dp[i-1][j-arr[i][WEIGHT]] 중, 
j-arr[i][WEIGHT] : 현재 베낭의 무게에서 직전 물건의 무게를 뺀 값.
즉, dp [직전 물건의] [현재 배낭 무게에서 직전 물건의 무게를 뺀 값 = 직전 물건 가치]

즉!!! 물건을 빼고 새로운 물건을 추가해서 이전 값과 비교한다.