아이디어
: 비행기를 도킹할 수 있는 가장 큰 게이트부터 도킹해준다.
: 현재 입력받은 gi부터 1까지 순차적으로 빈 게이트를 찾아 비행기를 도킹해준다.

예시) 입력이 
G = 5
P = 5
gi = '5 3 3 3 2' 일 경우

    공항
ㅁ ㅁ ㅁ ㅁ ㅁ

    g1 = 5)
ㅁ ㅁ ㅁ ㅁ  g1

    g2 = 3)
ㅁ ㅁ g2 ㅁ g1 

    g3 = 3)
ㅁ g3 g2 ㅁ g1

    g4 = 3)
g4 g3 g2 ㅁ g1

    g5 = 1)
g4 g3 g2 ㅁ g1

-> 1번 게이트에는 g4 비행기가 있고, 1번 게이트보다 작은 게이트가 없으므로 종료.


    입력 예시

초기 gates[] 상태 (부모는 자기 자신)
: 1   2   3   4   5

    g1 = 5)
-int parent = find(5)
= 자기 자신이 부모임으로 parent = 5;

-merge(5, 4)
: 1    (2    3)   4   4
= 다음 차례에 도킹되어야 할 게이트는 '4'임을 표시


    g2 = 3)
: 1   2   2   4   4
= 다음 도킹은 '2'

    g3  = 3)
-int parent = find(3)
= 자기자신이 부모가 아니고 2를 return 받음.
-merge(2, 1)
: 1 1 2 4 4

    g4 = 3)
: (0 1 2) 4 4

    g5 = 1)
: parent = find(1)이 0이므로 종료.