연속으로 증가하는 가장 긴 수열을 찾아야 함.

    입력: 1 2 3 4 5일 경우
-> 연속하는 가장 긴 수열: '1 2 3 4 5' => 바꿀 게 없음. 답 = 0

 1)
1 0 0 0 0
 2)
1 2 0 0 0
 3)
1 2 3 0 0
 4)
1 2 3 4 0
 5)
1 2 3 4 5

= max(dp[i]) = 5

답: 5 - 5 = 0

-----------------------------------------------

   입력: 5 2 4 1 3일 경우
-> 연속하는 가장 긴 수열: '2, 3'

 5)
0 0 0 0 1

 2)
0 1 0 0 1

 4)
0 1 0 1 1

 1)
1 1 0 1 1

 3)
1 1 2 1 1 

답: 5 - 2 = 3

----------------------------------------------

    입력: 1 2 5 4 3일 경우
    1 2 5 3 4
    1 2 3 4 5

    '5 - 3: 2'

4를 맨 뒤, 이후 5를 맨 뒤로 보내야함. 답 '2번'

'연속하는 가장 긴 수열': 1 2 3

 1)
1 0 0 0 0

 2)
1 2 0 0 0

 5)
1 2 0 0 1

 4)
1 2 0 1 1

 3)
1 2 3 1 1

답: 5 - 3 = 2